DATABASE_VOLUME=./mongodata
AVATAR_VOLUME=./avatardata
THEME_VOLUME=./themedata

DB_LEDGER_COLLECTION=ledgers
DB_ANNOUNCE_COLLECTION=announcements
DB_REFRESH_COLLECTION=refresh_tokens
DB_GROUP_COLLECTION=groups
DB_USER_COLLECTION=users
DB_VERIFICATION_COLLECTION=verification
DB_PASSWORD_RESET_COLLECTION=password_reset
DB_ACTIVITY_COLLECTION=activities
DB_EVENT_COLLECTION=events

VERIFICATION_EXPIRE_TIME=86400
PASSWORD_RESET_EXPIRE_TIME=3600
JWT_CLAIM_ISSUER=yams.jwt.profileService.a
JWT_ACCESS_EXPIRE_TIME=600
JWT_REFRESH_EXPIRE_TIME=7776000

APP_VERSION=0.1.0

ANNOUNCE_VERSION=v0.2.4
AUTH_VERSION=v0.2.6
DATABASE_VERSION=v0.2.1
PROFILE_VERSION=v0.2.14
LEDGER_VERSION=v0.2.1
STATIC_VERSION=v0.1.5
PLANNING_VERSION=v0.1.4
