DB_USER_COLLECTION=users
DB_REFRESH_COLLECTION=refresh
DB_VERIFICATION_COLLECTION=verification
VERIFICATION_EXPIRE_TIME=3600
JWT_REFRESH_EXPIRE_TIME=96000
DB_PASSWORD_RESET_COLLECTION=passwordreset
PASSWORD_RESET_EXPIRE_TIME=3600

